VITE_BASE_URL_API = https://www.example.com
VITE_AUTH_URL_API = https://www.example.com/upapi
VITE_OPEN_URL_API = https://www.example.com/opapi
VITE_APP_DES_KEY = 'odvgCvVmuckJXV2B'
VITE_PUBLIC_PATH = /